<?xml version="1.0"?>
<robot name="farscope_robot" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- ************************************ -->
  <!-- ****** gripper ****** -->
  <xacro:include filename="$(find farscope_group_proj)/urdf/simple_gripper.urdf.xacro" />

  <!-- ************************************ -->
  <!-- ****** arm stuff ****** -->  
  <!-- copied from ur_description/urdf/ur10_joint_limited.urdf.xacro -->
  <xacro:arg name="transmission_hw_interface" default="hardware_interface/PositionJointInterface"/>
  <!-- common stuff -->
  <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

  <!-- ur10 macro -->
  <xacro:include filename="$(find ur_description)/urdf/ur10.urdf.xacro" />

  <!-- make the arm -->
  <xacro:ur10_robot prefix="" joint_limited="true"
    shoulder_pan_lower_limit="${-pi}" shoulder_pan_upper_limit="${pi}"
    shoulder_lift_lower_limit="${-pi}" shoulder_lift_upper_limit="${pi}"
    elbow_joint_lower_limit="${-pi}" elbow_joint_upper_limit="${pi}"
    wrist_1_lower_limit="${-pi}" wrist_1_upper_limit="${pi}"
    wrist_2_lower_limit="${-pi}" wrist_2_upper_limit="${pi}"
    wrist_3_lower_limit="${-pi}" wrist_3_upper_limit="${pi}"
    transmission_hw_interface="$(arg transmission_hw_interface)"
/>

  <!-- ************************************ -->
  <!-- ****** build the mobile base ****** -->
  <!-- adapting from neo_simulation:mmo700.urdf.xacro -->

  <!--mmo700 common stuff SKIPPED because it reloads controllers and grasp fix-->
  <!-- <xacro:include filename="$(find neo_simulation)/robots/mmo_700/urdf/xacros/common.gazebo.xacro" /> -->

  <!-- CABINET --> 
  <xacro:include filename="$(find neo_simulation)/robots/mmo_700/urdf/xacros/cabinet.xacro" />

  <!-- Body --> 
  <xacro:include filename="$(find neo_simulation)/robots/mmo_700/urdf/xacros/mpo_700_body.xacro" />

  <!-- SENSORS --> 
  <!-- Sick-S300 -->
  <!-- <xacro:include filename="$(find neo_simulation)/robots/mmo_700/xacros/sick_S300.xacro" /> -->

  <!--Sick Micro-scan  -->
  <xacro:include filename="$(find neo_simulation)/robots/mmo_700/urdf/xacros/micro_scan.xacro" /> 

  <!-- Gazebo --> 
  <!-- <xacro:include filename="$(find neo_simulation)/robots/mmo_700/urdf/xacros/mpo_700_gazebo.xacro" /> -->
  <!-- copied from mpo_700_gazebo.xacro -->
  <gazebo reference="mpo_700_base_link">
    <gravity>true</gravity>
    <self_collide>false</self_collide>
  </gazebo>

  <gazebo>
    <plugin name="mpo_700_controller" filename="libgazebo_ros_planar_move.so">
        <commandTopic>cmd_vel</commandTopic>
        <odometryTopic>odom</odometryTopic>
        <odometryFrame>odom</odometryFrame>
        <odometryRate>20.0</odometryRate>
        <robotBaseFrame>mpo_700_base_link</robotBaseFrame>
    </plugin>
  </gazebo>

  <!-- Head --> 
  <xacro:include filename="$(find neo_simulation)/robots/mmo_700/urdf/xacros/mpo_700_caster.xacro" />

  <!-- Wheel --> 
  <xacro:include filename="$(find neo_simulation)/robots/mmo_700/urdf/xacros/mpo_700_wheel.xacro" />

  <!-- Base Macro-->
  <xacro:mpo_700_base name="mpo_700_base_link">
  </xacro:mpo_700_base>

  <!-- Casters -->
  <xacro:mpo_700_caster_0 name="mpo_700_caster_front_left" parent="mpo_700_base_link">
    <origin xyz="0.24 0.18 0.27" rpy="3.14 0 -1.57" />
  </xacro:mpo_700_caster_0>

  <xacro:mpo_700_caster_1 name="mpo_700_caster_front_right" parent="mpo_700_base_link">
    <origin xyz="0.24 -0.18 0.27" rpy="3.14 0 1.57" />
  </xacro:mpo_700_caster_1>

  <xacro:mpo_700_caster_2 name="mpo_700_caster_back_left" parent="mpo_700_base_link">
    <origin xyz="-0.24 0.18 0.27" rpy="3.14 0 -1.57" />
  </xacro:mpo_700_caster_2>

  <xacro:mpo_700_caster_3 name="mpo_700_caster_back_right" parent="mpo_700_base_link">
    <origin xyz="-0.24 -0.18 0.27" rpy="3.14 0 1.57" />
  </xacro:mpo_700_caster_3>

  <!-- wheels -->
  <xacro:mpo_700_wheel name="mpo_700_wheel_front_left" parent="mpo_700_caster_front_left_link">
    <origin xyz="-0.05 0. 0.18" rpy="0 0 0" />
  </xacro:mpo_700_wheel>

  <xacro:mpo_700_wheel name="mpo_700_wheel_front_right" parent="mpo_700_caster_front_right_link">
    <origin xyz="-0.05 0. 0.18" rpy="0 0 0" />
  </xacro:mpo_700_wheel>

  <xacro:mpo_700_wheel name="mpo_700_wheel_back_left" parent="mpo_700_caster_back_left_link">
    <origin xyz="-0.05 0. 0.18" rpy="0 0 0" />
  </xacro:mpo_700_wheel>

  <xacro:mpo_700_wheel name="mpo_700_wheel_back_right" parent="mpo_700_caster_back_right_link">
    <origin xyz="-0.05 0. 0.18" rpy="0 0 0" />
  </xacro:mpo_700_wheel>

  <!--cabinet-->
  <xacro:mmo_700_cabinet name="cabinet" parent="mpo_700_base_link">
  	<origin xyz="0.072 0 0.35" rpy="0 0 0" />
  </xacro:mmo_700_cabinet>

  <!-- LIDAR -->
  <xacro:sick_laser_v0 name="lidar_1" parent="mpo_700_base_link" ros_topic="lidar_1/scan_filtered">
  <origin xyz="0.360 0 0.181" rpy="3.14 0 0" />
  </xacro:sick_laser_v0>

  <!-- Lidar sensors -->
  <gazebo reference="lidar_1_link">
      <sensor type="ray" name="lidar_1_sensor">
          <pose>0 0 0 0 0 0</pose>
          <visualize>false</visualize>
          <update_rate>40</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>720</samples>
                <resolution>1</resolution>
                <min_angle>-1.48</min_angle>
                <max_angle>1.48</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.10</min>
              <max>30.0</max>
              <resolution>0.05</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <!-- Noise parameters based on published spec for Hokuyo laser
                   achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                   stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                   reading. -->
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name="lidar_1" filename="libgazebo_ros_laser.so">
            <topicName>lidar_1/scan_filtered</topicName>
            <frameName>lidar_1_link</frameName>
          </plugin>
        </sensor>
  </gazebo>

  <gazebo reference="camera_link">
    <sensor type="camera" name="camera1">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
  </gazebo>

  <!--Camera  -->
  <xacro:include filename="$(find neo_simulation)/robots/mmo_700/urdf/xacros/camera.xacro" />
  <xacro:camera name="camera" parent="forearm_link" >
    <origin xyz="0 -0.08 0.38" rpy="0 0 0" />
  </xacro:camera>
  
  <!-- ************************************ -->
  <!-- ****** integration ****** -->

  <!-- fix the gripper to the arm -->
  <joint name="gripper_to_arm" type="fixed">
    <parent link="tool0" />
    <child link = "palm" />
    <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
  </joint>

  <!-- fix the arm to the cabinet -->
  <joint name="arm_to_cabinet" type="fixed">
    <parent link="cabinet_link" />
    <child link = "base_link" />
    <origin xyz="0.133 0.0 0.416" rpy="0.0 0.0 0.0" />
  </joint>

</robot>
